* {
    margin: 0px;
    padding: 0px;
 }

 body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 130%;
    background-color: rgb(25,25,25);
}

#first {
    height: 50em;
    background-color: rgb(25, 25, 25);   
    color: rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
#name {
    font-size: 400%;
    text-transform: uppercase;
    align-self: end;
}

.even, .odd {
    height: 30em;
    display: grid;
    align-items: center;
    justify-items: center;
    color: rgb(230, 230, 230);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1fr;
}
.even-drop, .odd-drop {
    color: rgb(230, 230, 230);
}

.even {
    background-color: rgb(25, 25, 25);   
    grid-template-areas:
    "text media"
    "arrow arrow";
}
.even-drop {
    background-color: rgb(25, 25, 25);   
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.odd {
    background-color: rgb(45, 45, 45);   
    grid-template-areas:
    "media text"
    "arrow arrow";
}
.odd-drop {
    background-color: rgb(45, 45, 45);   
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.media {
    grid-area: media;
    margin-left: 10px;
    margin-right: 10px;
}

.text {
    grid-area: text;
}

.fa-angle-down {
    grid-area: arrow;
    align-self: end;
    margin-bottom: 10px;
    text-decoration: none;
    color: rgb(230, 230, 230);
}
.fa-angle-up { 
    grid-column: 1/3;
    text-decoration: none;
    color: rgb(230, 230, 230);
    display: none;
}

.fa-play-circle {
    color: red;
    font-size: 180%;
}

.toggle-content {
	display: none;
	height: 0;
	overflow: hidden;
	transition: height 350ms ease-in-out;
}

.toggle-content.is-visible {
	display: block;
	height: auto;
}